# shopping-mall

./: .gitignore  README.md  pom.xml
shopping-mall-base/: pom.xml
shopping-mall-base/src/main/java/com/bobin/shoppingmallbase/: ShoppingMallBaseApplication.java
shopping-mall-common/: pom.xml
shopping-mall-http/: pom.xml
shopping-mall-http/src/main/java/com/bobin/shoppingmallhttp/: ShoppingMallHttpApplication.java
shopping-mall-http/src/main/resources/: application.yml
shopping-mall-http/src/test/java/com/bobin/shoppingmallhttp/: ShoppingMallHttpApplicationTests.java
shopping-mall-manage/: pom.xml
shopping-mall-manage/src/main/java/com/bobin/shoppingmallmanage/: ShoppingMallManageApplication.java
shopping-mall-manage/src/main/resources/: application.yml
shopping-mall-manage/src/test/java/com/bobin/shoppingmallmanage/: ShoppingMallManageApplicationTests.java
shopping-mall-sso/: pom.xml
shopping-mall-sso/src/main/java/com/bobin/shoppingmallsso/: ShoppingMallSsoApplication.java
shopping-mall-sso/src/main/resources/: application.yml
shopping-mall-sso/src/test/java/com/bobin/shoppingmallsso/: ShoppingMallSsoApplicationTests.java
